<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>FG2023 Tutorial</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
   </head>
   <!-- body -->
   <body>
      <!-- header section start -->
      <div class="header_section">
        <div class="header_main">
          <div class="container-fluid">
            <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="logo"><a href="#"><img src="images/logo.png"></a></div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Explore</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">One</a>
                      <a class="dropdown-item" href="#">Two</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Three</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <h4 class="login_text"><a href="#">Log In / Sign Up</a></h4>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Listing</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                  <p class="call_text"><a href="#">Call:+01 9876543210</a></p>
                </form>
              </div> -->
            </nav>
          </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
        <div class="container">
          <h1 class="discover_text">The Practical Face Recognition Technology in the Industrial World</h1>
          <h1 class="amazing_text">FG2023 Tutorial</h1>
          <p class="find_text">Yandong Guo, Guosheng Hu, Jianteng Peng, Xinyi Wang, Bihui Chen, Sufang Zhang</p>
          <!--<div class="banner_section2">
            <div class="row">
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>What</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <form>
                  <div class="form-group">
                    <select class="form-control" id="">
                      <option>Where</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="start_bt">
              <div class="Search_bt"><a href="#">Search</a></div>
            </div>
            <h2 class="browse_text">Browse the highlight</h2>
          </div>
          <div class="icons_main">
              <div class="box_1">
                <div class="icon_1">
                  <h6 class="food_text">FOOD</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_2">
                  <h6 class="food_text">Medical</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_3">
                  <h6 class="food_text">Services</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_4">
                  <h6 class="food_text">Jobs</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_5">
                  <h6 class="food_text">Shopping</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_6">
                 <h6 class="food_text">Hotels</h6>
                </div>
              </div>
              <div class="box_1">
                <div class="icon_7">
                  <h6 class="food_text">automotive</h6>
                </div>
              </div>
            </div> -->
        </div>
      </div>
      <!-- banner section end -->
      </div>
      <!-- works section start -->
      <div class="work_section layout_padding">
        <div class="container">
          <div class="work_main">
            <h1 class="work_text">Co-<span style="color: #32caeb;">Chairs</span></h1>
            <div class="work_section2">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="image_1"><img src="1.jpg"></div>
                  <h1 class="choose_text">Dr. Yandong Guo</h1>
                  <p class="many_text">Dr. Yandong Guo is the director of the OPPO Intellisense and Interaction Research Department, a part-time professor at the Beijing University of Posts and Telecommunications, and the off-campus supervisor at Tsinghua University. Before he joined OPPO, he successively worked for Microsoft and XPeng Motors. Yandong Guo earned his Ph.D. in electrical and computer engineering at Purdue University at West Lafayette, under the supervision of Prof. Charles Bouman and Prof. Jan Allebach. He serves as a reviewer/committee member for conferences including ICML, NIPS, CVPR, ACM MM, ICIP, ICASSP, ICME, TIP, TCI, TMM, SPIE EI, IJCAI, etc.  </p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="image_1"><img src="2.jpg"></div>
                  <h1 class="choose_text">Dr. Guosheng Hu </h1>
                  <p class="many_text">Dr. Guosheng Hu is the head of research in Oosto (formerly AnyVision), a visual intelligence company. Before he joined Oosto, he was a research fellow in the THOTH team, INRIA Grenoble Rhone-Alpes, France. He finished his PhD under the supervision of Prof. Josef Kittler in Centre for Vision, Speech and Signal Processing, University of Surrey, UK. His research interests include face analysis (face landmark, 2D and 3D face recognition, face liveness detection), model acceleration, uncertainty estimation, etc. He has published many face analysis related papers in mainstream conferences. He served as the program committee member of CVPR, ECCV, AAAI, IJCAI, BMVC, FG, etc. He works as a regular reviewer for journals TPAMI, IJCV, TIP, etc.</p>
                </div>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="choose_main">
                  <div class="image_1"><img src="3.jpg"></div>
                  <h1 class="choose_text">Dr. Jianteng Peng </h1>
                  <p class="many_text">Dr. Jianteng Peng is currently a senior computer vision algorithm engineer in OPPO Intellisense and Interaction Research Department. He received his doctorate from the School of Computer Science, Beijing Institute of Technology. Peng Jianteng has authored about CV journals and conference papers in international journals and conferences, such as CVPR, ICCV, TNN, TIP, CSVT, TCYB, etc. Now, Peng Jianteng is interested in face recognition, face cluster, face generation, etc. The face algorithms developed by his team are applied to the album clustering in OPPO phones, video reviews, etc.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- works section end -->
      <!-- articles section start -->
      <div class="articles_section layout_padding">
        <div class="container">
          <h1 class="some_text">Additional  <span style="color: #32caeb;"> Lecturers</span></h1>
          <div class="articles_section2">
            <div class="row">
              <div class="col-sm-12 col-md-4  active">
                <div class="image_1"><img src="4.jpg"></div>
                <h6 class="tips_text">Xinyi Wang</h6>
                <p class="ipsum_text">Xinyi Wang is currently a computer vision algorithm engineer in OPPO Intellisense and Interaction Research Department. She received her master's degree from Shanghai Jiaotong University. Now, Wang Xinyi is interested in face recognition, face cluster, face generation, etc., and is mainly responsible for the development of face recognition algorithms and face cluster algorithms. The algorithms have been applied to album clustering in the OPPO phone, video reviews, etc. </p>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="image_1"><img src="5.jpg"></div>
                <h6 class="tips_text">Bihui Chen</h6>
                <p class="ipsum_text">Bihui Chen is currently a senior computer vision algorithm engineer in OPPO Intellisense and Interaction Research Department. She received her master's degree from Fudan University. Now, Chen bihui is interested in face antispoofing, face recognition, face generation, etc., and is mainly responsible for the development of face antispoofing algorithms.</p>
              </div>
              <div class="col-sm-12 col-md-4">
                <div class="image_1"><img src="6.jpg"></div>
                <h6 class="tips_text">Sufang Zhang</h6>
                <p class="ipsum_text">Sufang Zhang is currently a computer vision algorithm engineer in OPPO Intellisense and Interaction Research Department. She received her master's degree from the University of the Chinese Academy of Sciences. Now, Zhang Sufang is interested in mask face recognition, Reid cluster, mask face generation, etc., and is mainly responsible for the development of mask face recognition algorithms. The algorithms will be applied to the album clustering in OPPO phone, video reviews, etc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- articles section end -->
      <!-- features section start -->
      <div class="features_section layout_padding">
        <div class="container">
          <h1 class="features_text">Tutorial <span style="color: #32caeb;">Description</span></h1>
          <div class="features_section2">
            <div class="row">
              <div class="col-md-12">
                <div class="feature_menu">
                  <ul>
                    <li>Date: January 6, 2023 (half day tutorial in the afternoon)</li>
                    <li>Motivation and objective</li>
                    <p class="ipsum_text">As one of the most important applications in the field of artificial intelligence and computer vision, face recognition has attracted the wide attention of researchers. Almost every year, major CV conferences or journals, including CVPR, ICCV, PAMI, etc. will publish dozens of papers in the field of FR. Owing to these works, face recognition has been applied in the industrial community such as device unlock, mobile payment, etc. Meanwhile, the industrial community also puts forward the new demand to the academic community. In that way, it is important to understand the practical techniques for the industrial community and the challenges for the academic community. This tutorial aims to provide the techniques and the challenges from the perspective of the industry, therefore closing the gap between academic and industry.</p>
                    <li>Outline</li>
                    <p class="ipsum_text">The half-day tutorial is organized as 4 sessions including 8 parts. 
                    <p class="ipsum_text">(1) Before recognition: face anti-spoofing;
                      (2) Newly loss function;
                      (3) How to utilize massive IDs in the training process;
                      (4) How to accelerate the face recognition pipeline;
                      (5) How does data distribution impact the training process;
                      (6) Mask face recognition;
                      (7) Individual privacy and data anonymization;
                      (8) Applications.</p>
                    <li>Material</li>
                    <p class='ipsum_text'>A survey written by the lecturers, including the details of the tutorial, relevant papers, and other expanded content. </p>
                  </ul>
                </div>
                <div class="seemore_bt"><a href="https://github.com/wangxinyi1/FG2023tutorial.github.io">See More</a></div>
              </div>
             
      <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
 
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript --> 
   <script src="js/owl.carousel.js"></script>
   <script src="js/jquery.fancybox.min.js"></script>
   </body>
   </html>